{
  "name": "ardo-kataloq-workspace",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd site && npm run dev",
    "build": "cd site && npm run build",
    "start": "cd site && npm start",
    "test": "cd site && npm test",
    "install:all": "npm install && cd site && npm install"
  },
  "description": "ArdoKataloq workspace — aktiv layihə site/ qovluğundadır"
}
